K_C_S_J/Views/MainView.xaml

<Page x:Class="K_C_S_J.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:v="clr-namespace:K_C_S_J.Views"
      mc:Ignorable="d" 
      d:DesignWidth="1280"
      d:DesignHeight="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <material:DialogHost Identifier="RootDialog">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="180">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="16" 
                                    material:ShadowAssist.ShadowDepth="Depth2"
                                    Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" />
                        <material:PopupBox DockPanel.Dock="Right" 
                                           PlacementMode="BottomAndAlignRightEdges" 
                                           StaysOpen="False">
                            <StackPanel>
                                <Button Content="Gss5-6.mca" cal:Message.Attach="[Event Click]=[Action ReadMCA]" />
                                <Button Content="12.pu" cal:Message.Attach="ReadPu12" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="另存文件..." cal:Message.Attach="SaveAs" />
                                <Button Content="Hello World" cal:Message.Attach="ShowPopup($source)" />
                            </StackPanel>
                        </material:PopupBox>
                        <TextBlock />
                    </DockPanel>
                </material:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="OxyPlotView" Grid.Row="1"
                                  Controller="{Binding Controller}"
                                  Model="{Binding DataModel}">
                        <oxy:PlotView.DefaultTrackerTemplate>
                            <ControlTemplate>
                                <oxy:TrackerControl Background="White"
                                                    ShowPointer="False"
                                                    BorderBrush="LimeGreen"
                                                    BorderThickness="2"
                                                    BorderEdgeMode="Aliased"
                                                    Position="{Binding Position}"
                                                    LineExtents="{Binding PlotModel.PlotArea}">
                                    <oxy:TrackerControl.Content>
                                        <TextBlock Text="{Binding}" Margin="6" />
                                    </oxy:TrackerControl.Content>
                                </oxy:TrackerControl>
                            </ControlTemplate>
                        </oxy:PlotView.DefaultTrackerTemplate>
                        <oxy:PlotView.ZoomRectangleTemplate>
                            <ControlTemplate>
                                <Rectangle Fill="#1F00FFCC" Stroke="#3F00FFCC" StrokeDashArray="3, 1" />
                            </ControlTemplate>
                        </oxy:PlotView.ZoomRectangleTemplate>
                        <oxy:PlotView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="原始谱线" IsCheckable="True" IsChecked="{Binding IsOrgDataVisible}" />
                                <Separator />
                            </ContextMenu>
                        </oxy:PlotView.ContextMenu>
                    </oxy:PlotView>
                    <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 18 60" Grid.Row="1">
                        <StackPanel>
                            <Button ToolTip="Save" cal:Message.Attach="SaveModelAs(1280, 720)">
                                <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                                </Button.Foreground>
                                <material:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button ToolTip="Target"
                                    cal:Message.Attach="ShowPeakDialog"
                                    Background="{DynamicResource SecondaryAccentBrush}"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                <material:PackIcon Kind="Target" />
                            </Button>
                            <Button ToolTip="Smooth"
                                    cal:Message.Attach="ShowSmoothDialog">
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                                </Button.Foreground>
                                <material:PackIcon Kind="ScaleBalance" />
                            </Button>
                        </StackPanel>
                    </material:PopupBox>

                    <material:Snackbar MessageQueue="{material:MessageQueue}" 
                                       x:Name="MainSnackbar" 
                                       Grid.Row="1" 
                                       cal:Message.Attach="RegisterMessageQueue($source)" />
                </Grid>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</Page>
